== 0.13.0
  * Find translations even for absolute urls and urls with query parameters

== 0.12.0

  * Add the Rewritten::Document module that adds virtual attribute accessors (rewritten_url) to a rails model

== 0.11.1 

  * Fixes bug with non-translated urls longer than one segment

== 0.11.0 

  * Partial translations and canonical tags in Rack::Rewritten::Url

== 0.10.0

  * add Rails URL Helpers

== 0.9.0

  * always chomp '/' from request_path
  * downcase option for Rack::Rewritten::Url 

== 0.8.0

  * introduce the [L] flag to stop translating

== 0.7.0

  * use sorted sets for the targets instead of lists

== 0.6.0 

  * backwards translations (from resource to current translation)

== 0.5.0

  * dump and import scripts in bin/

== 0.4.0

  * keep query parameters when doing 301 redirects
  * test suite

== 0.3.3

  * Possibly fixing new relic compatiblity: Only process successful responses in Rewritten::HTML

== 0.3.1

* removed rudimentary proxy support from 0.3.0 because it's better
  taken care of in your apache config. 

== 0.3.0

* support for forwarded request staying on the forwarding host

== 0.2.1

* fixed frozen string problem as noticed on heroku

== 0.2.0

* support for subdomains
* streamlined CRUD interface in web gui 
* cleanup page

== 0.1.0

* added filter function in web gui
* improved pagination

== 0.0.4

* fixed bug with unescaped keys in web gui


