== 0.3.3

  * Possibly fixing new relic compatiblity: Only process successful responses in Rewritten::HTML

== 0.3.1

* removed rudimentary proxy support from 0.3.0 because it's better
  taken care of in your apache config. 

== 0.3.0

* support for forwarded request staying on the forwarding host

== 0.2.1

* fixed frozen string problem as noticed on heroku

== 0.2.0

* support for subdomains
* streamlined CRUD interface in web gui 
* cleanup page

== 0.1.0

* added filter function in web gui
* improved pagination

== 0.0.4

* fixed bug with unescaped keys in web gui


